spring.application.name=kafkastreams101

kafka.bootstrap.servers=localhost:29092
kafka.basic.filter.input.topic=kafka.basic.filter.input.topic
kafka.basic.filter.output.topic=kafka.basic.filter.input.topic