kafka.input.topic=kafka.input.topic
kafka.output.topic=kafka.output.topic
stream_one.input.topic=stream_one.input.topic
stream_two.input.topic=stream_two.input.topic
table.input.topic=table.input.topic
joins.output.topic=joins.output.topic


bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:9084
application.id=kafkastreams101